<section>
	<section data-markdown>
		<script type="text/template">
			# init

			Erweiterung zu HTML5 Boilerplate

			"Opinionated"

			Mehr Tools
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			# init

			Ein paar Sass Files

			Build-Tool: Grunt

			RequireJS

			Und mehr&hellip;
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			# init

			## Bald

			Automatisierte Tests

			Packagemanagement für’s Front-End

			Generatoren
		</script>
	</section>
</section>
